<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Team Profile</h1>
        <p>This team profile was created using Eric Lake's team profile generator for Node.js. Thanks for checking it out!</p>
    </header>
    <section><article>
    <h3>Waylon</h3>
    <ul>
        <li>Role: Manager</li>
        <li>Employee ID: 001</li>
        <li><a href="mailto: waylon001@gmail.com">waylon001@gmail.com</a></li>
        <li>office: 101</li>
    </ul>
</article><article>
    <h3>Willie</h3>
    <ul>
        <li>Role: Engineer</li>
        <li>Employee ID: 002</li>
        <li><a href="mailto: willie002@gmail.com">willie002@gmail.com</a></li>
        <li>github: <a href='http://github.com/will002' target='_blank'>will002</a></li>
    </ul>
</article><article>
    <h3>Hank</h3>
    <ul>
        <li>Role: Intern</li>
        <li>Employee ID: 003</li>
        <li><a href="mailto: hank.003@gmail.com">hank.003@gmail.com</a></li>
        <li>school: University of Denver</li>
    </ul>
</article>    </section>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Ewert&family=Koulen&family=Lacquer&family=Miniver&family=Roboto+Mono:wght@300;700&family=Staatliches&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Roboto Mono';
    }

    body{
        background-color: #ECFFF8;
        color: #071013;
    }
    header{
        text-align: center;
        max-width: 700px;
        margin: 1rem auto 1rem auto;
        line-height: 2.5rem;
    }
    section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        
    }

    article{
        padding: 1rem;
        margin: 1rem;
        width: 350px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid black;
        border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #C589E8;
    }

    li{
        list-style: none;
        padding: 0.3rem;
    }

    a{
        color: #9673FF
    }
</style>